{% extends 'base.html' %}

{% load static %}
{% load humanize %}

{% block content %}


  <div style="overflow-x: scroll;" class="columns">

{% for story in stories %}
  <div style="padding-right: 9px;">
    <a name="{{ story.id }}" class="showModal">
    <figure class="image is-128x128">
      <img class="is-rounded" src="{{ story.following.profile.picture.url }}">
    </figure>
    <div class="media-content has-text-centered">
      <p class="title is-6">@{{ story.following.username }}</p> 
    </div>
    </a>
  </div>
{% endfor %}

  </div>


<div class="modal">
  <div class="modal-background"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p id="storiestitle" class="modal-card-title">Stories</p>
      <button id="closeModal" class="delete" aria-label="close"></button>
    </header>
        <!-- Slideshow container -->

    <section class="modal-card-body">
    <div class="slideshow-container">

      <!-- Full-width images with number and caption text

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="{% static 'img/background1.jpg' %}" style="width:100%">
        <div class="text">Caption Text</div>
      </div> -->

      <div id="jsondata"></div>



      <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    </section>

    </div>

  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>



<br>
  
  <div class="columns is-mobile is-centered">
  <div class="column is-half">

{% for post_item in post_items %}
  <div class="card">
  <div class="card-image">

  {% if post_item.content.first.file.name|slice:"-3:" == 'jpg' or post_item.content.first.file.name|slice:"-3:" == 'png' %}
    <figure class="image is-5by3">
      <a href="{{ post_item.get_absolute_url }}">
        <img src="{{ post_item.content.first.file.url }}" alt="Placeholder image">
      </a>
    </figure>
  {% else %}
    <a href="{{ post_item.get_absolute_url }}">
      <video width="1080" controls="controls" preload="metadata">
        <source src="{{ post_item.content.first.file.url }}#t=0.5" type="video/mp4">        
      </video>      
    </a>
  {% endif %}

  </div>
  <div class="card-content">
    <div class="media">
      <div class="media-left">
        <figure class="image is-48x48">
          {% if post_item.user.profile.picture %}
            <img src="{{ post_item.user.profile.picture.url }}" alt="Placeholder image">
          {% else %}
            <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
          {% endif %}
        </figure>
      </div>
      <div class="media-content">
        {% if post_item.user.profile.first_name %}
          <a href="{% url 'profile' post_item.user %}"><p class="title is-4">{{ post_item.user.profile.first_name }} {{ post_item.user.profile.last_name }}</p></a>
        {% else %}
          <a href="{% url 'profile' post_item.user %}"><p class="title is-4">Unknown</p></a>
        {% endif %}

        <p class="subtitle is-6">@{{ post_item.user.username }}</p>

      {{ post_item.caption }}
      <p>{% for tag in post_item.tags.all %}<a href="{{ tag.get_absolute_url }}">#{{ tag }}</a>{% endfor %}</p>
      <br>
      <strong><small>{{ post_item.posted | naturaltime }}</small></strong>
      </div>
    

    <div class="media-right">
      <a href="{% url 'postlike' post_item.id %}"><i class="material-icons has-text-danger">favorite</i></a>
      <p>{{ post_item.likes }} Likes</p>  
    </div>

</div>



  </div>
</div>

<br>

{% endfor %}

</div>
</div>

{% endblock %}