{% extends "basic.html" %} {% block title %}About Us{% endblock title %} 
{% block body %} {% load static %}

<div class="site-blocks-cover inner-page" data-aos="fade">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5 text-left">
        <div class="featured-hero-product w-100 text-left">
          <h1 class="mb-2 my-4">About</h1>
          <p>
            We have a Mission to simplify the way of sharing the Open Source
            Software with the Ease of Simplicity.
          </p>
        </div>
      </div>
      <div class="col-lg-7 align-self-end text-center text-lg-right">
        <img
          src="{% static 'images/model_woman_1.png' %}"
          alt="Image"
          class="img-fluid img-1"
        />
      </div>
    </div>
  </div>
</div>

<div class="site-section custom-border-bottom" data-aos="fade">
  <div class="container">
    <div class="row mb-5">
      <div class="col-md-6">
        <div class="block-16">
          <figure>
            <img
              src="{% static 'images/new/hero_2.jpg' %}"
              alt="Image placeholder"
              class="img-fluid rounded"
            />
            <a
              href="https://vimeo.com/channels/staffpicks/93951774"
              class="play-button popup-vimeo"
              ><span class="icon-play"></span
            ></a>
          </figure>
        </div>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-5">
        <div class="site-section-heading pt-3 mb-4">
          <h2 class="text-black">How We Started</h2>
        </div>
        <span>
          We started as a Sole company first Aman Ojha. Our Leader who always
          tried to initiate the best possible way to change the world in the
          most efficient way.<br />
          He also tried to build some best Software's after that he tried to
          develop a full Web App and his First Project was named as
          <a href="/">RushX</a> which you can see now.
        </span>
      </div>
    </div>
  </div>
</div>

<div
  class="site-section site-section-sm site-blocks-1 border-0"
  data-aos="fade"
>
  <div class="container">
    <div class="row">
      <div
        class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4"
        data-aos="fade-up"
        data-aos-delay=""
      >
        <div class="icon mr-4 align-self-start">
          <span class="icon-truck"></span>
        </div>
        <div class="text">
          <h2>Free Shipping</h2>
          <p>
            You will be reciving all the Softwares through Email which is Free of Cost without any Email charge.
          </p>
        </div>
      </div>
      <div
        class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4"
        data-aos="fade-up"
        data-aos-delay="100"
      >
        <div class="icon mr-4 align-self-start">
          <span class="icon-refresh2"></span>
        </div>
        <div class="text">
          <h2>Free Returns</h2>
          <p>
            Open Contributions to all these softwares if you Purchase them from here.
          </p>
        </div>
      </div>
      <div
        class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4"
        data-aos="fade-up"
        data-aos-delay="200"
      >
        <div class="icon mr-4 align-self-start">
          <span class="icon-help"></span>
        </div>
        <div class="text">
          <h2>Customer Support</h2>
          <p>
            We have a 24x7 customer support for the Users who Purchase the Software from this Platform.<br />You can also reach out to us even in the Night also we will be ready for your Help.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="site-section custom-border-bottom" data-aos="fade">
  <div class="container">
    <div class="row justify-content-center mb-5">
      <div class="col-md-7 site-section-heading text-center pt-4">
        <h2>The Team</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-6 mb-5" style="left: 18em;">
        <div class="block-38 text-center">
          <div class="block-38-img">
            <div class="block-38-header aboutheadAman">
              <img
                src="{% static 'images/main.png' %}"
                alt="Image placeholder"
                class="mb-4"
              />
              <h3 class="block-38-heading h4">Aman Ojha</h3>
              <p class="block-38-subheading">CEO/Founder</p>
            </div>
            <div class="block-38-body aboutheadAman">
              <p>
                He is the only and Sole Leader of the Entire <a href="/">RushX Corporation</a>. A Software Developer Currently Persuing BCA from IMS Ghaziabad
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock body %}
