{% load static  %}
<!DOCTYPE html>
<html>

<!-- Mirrored from gambolthemes.net/html/workwise/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Dec 2018 10:52:12 GMT -->
<head>
<meta charset="UTF-8">
<title>WorkWise Html Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="{% static 'css/animate.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/line-awesome.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/line-awesome-font-awesome.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'lib/slick/slick.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'lib/slick/slick-theme.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/responsive.css' %}">

<script>
	var user_id = String({{user.id}});
	var chat_user = '';
	
	function msgdeactve(chatid) {
		var c_box = document.getElementById(chatid+'-conversation-box');
		if (c_box.className === 'conversation-box') {
			c_box.className = "conversation-box active"
		}
		else if (c_box.className === 'conversation-box active') {
			c_box.className = "conversation-box"
		}

	}
	function chatmsg(id, room) {
		console.log('@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   ', id, room);
		const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + room
            + '/'
        );
        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            html = '<div class="chat-msg"><p>'+data.message+'</p></div>'
            $('#'+id+'-chats').append(html)
        };
        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };
        document.querySelector('#form_'+id).onclick = function(e) {
            const messageInputDom = document.querySelector('#chat-log-'+id);
            const message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message
            }));
            messageInputDom.value = '';
        };
	};
	function messagebox(id , room) {
		html = '<div id="' + id + '-chat" class="chatbox active">';
		html += '<div class="chat-mg"> \
					<a href="#" title="" onclick="msgdeactve('+id+')"><img src="{% static 'images/resources/usr-img1.png' %}" alt=""></a> \
					</div>';
		html += '<div id="' + id + '-conversation-box" class="conversation-box active">';
		html +=  '<div class="con-title mg-3"> \
					<div class="chat-user-info"> \
						<h3> ' + room + ' <span class="status-info"></span></h3> \
					</div> \
					<div class="st-icons"> \
						<a href="#" title="" class="close-chat" onclick="msgdeactve('+id+')"><i class="la la-minus-square"></i></a> \
						<a href="#" title="" class="close-chat" onclick="$(\'#' + id + '-chat\').remove()"><i class="la la-close"></i></a> \
					</div> \
				 </div>' ;
		html += '<div id="'+id+'-chats" class="chat-hist mCustomScrollbar" data-mcs-theme="dark"></div>';
		html += '<div class="typing-msg"> \
							<form id="form_'+id+'" onsubmit="chatmsg('+id+', \''+room+'\')"> \
								<input type="hidden" name="receiver" value="'+id+'"> \
								<textarea id="chat-log-'+id+'" placeholder="Type a message here" name="message"></textarea> \
								<button type="submit"><i class="fa fa-send"></i></button> \
							</form> \
						</div> \
					</div> \
				</div>';
		console.log('222222222222    ', html);

		if ($('#'  + id + '-chat').length <= 0){
			$('div#message-box-div').append(html);
		}
    };

</script>
</head>
<body>

	<div class="wrapper">
		<header>
			<div class="container">
				<div class="header-data">

					<nav>

					</nav><!--nav end-->

					<div class="user-account">
							<div class="user-info">

							<a href="#" title="">{{user.username}}</a>
							<i class="la la-sort-down"></i>
							</div>
							<div class="user-account-settingss">
								<h3 class="tc"><a href="/logout/" title="">Logout</a></h3>
							</div>


						<!--user-account-settingss end-->
					</div>
				</div><!--header-data end-->
			</div>
		</header><!--header end-->	

		<main>
			<div class="main-section">
				<div class="container">
					<div class="main-section-data">
						<div class="row">
							<div class="col-lg-3 col-md-4 pd-left-none no-pd">
								<div class="main-left-sidebar no-margin">
									<!--user-data end-->
									<div class="suggestions full-width">
										<div class="sd-title">
											<h3>Login Users</h3>

										</div><!--sd-title end-->

										<div class="suggestions-list">
											{% for i in online_user %}
											<div class="suggestion-usd">
												<div class="sgt-text">
													<button id="btn_{{i.id}}" type="button" class="btn btn-light" onclick="messagebox({{i.id}}, '{{i.username}}')">{{i.username}}</button>
												</div>
												
												<i class="fa fa-dot-circle-o" style="margin: 8px 0px 0px 20px;"></i>
											</div>
											

											{% endfor %}
										</div>
										
									</div><!--suggestions-list end-->
								</div><!--suggestions end-->
							</div><!--main-left-sidebar end-->
						</div>

					</div>
				</div>
			</div><!-- main-section-data end-->
		</main>
				<div  class="chatbox-list"><div id="message-box-div" class="chatbox"></div></div>

		<!--theme-layout end-->



<script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/popper.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery.mCustomScrollbar.js' %}"></script>
<script type="text/javascript" src="{% static 'lib/slick/slick.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/scrollbar.js' %}"></script>
<script type="text/javascript" src="{% static 'js/script.js' %}"></script>
</body>
</html>